@media all and  (max-width:820px) and (min-width:565px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery>div{
        height: auto;
    }
    .gallery img{
        margin-top: 3%;
        width: 80%;
    }
    .info p, .info li{
        font-size:small;
    }
    .scrollarea{
        /* height: 55vh; */
        /* border: 3px solid red; */
        scroll-snap-type: none;
    }
    .home-section,#about,.github,.projects-section,.skills-section,.contact-section{
        height:auto
    }
    .projects-section{
        height: auto;
    }
    .githubid>a{
        font-size: medium;
    }
    .skills-card{
        font-size: medium;
        height: auto;
    }
    .content2{
        font-size: small;
    }
    /* .content2>h1{
        margin-top: 2%;
    } */
    .skills-section{
        padding-top: 10%;
    }
    .skilldiv>div{
        padding-bottom: 0%;
        height: auto;
    }
    .skilldiv{
        height: auto;
    }
    .message{
        margin-top: 0%;
    }
    .contact-section{
        padding-top: 5%;
    }
}