@media all and  (max-width:820px) and (min-width:565px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery>div{
        height: auto;
    }
    .gallery img{
        margin-top: 3%;
        width: 80%;
    }
    .info p, .info li{
        font-size:small;
    }
    .scrollarea{
        /* height: 55vh; */
        /* border: 3px solid red; */
        scroll-snap-type: none;
    }
    .home-section,#about,.github,.projects-section,.skills-section,.contact-section{
        height:auto
    }
    .projects-section{
        height: auto;
    }
    .githubid>a{
        font-size: medium;
    }
    .skills-card{
        font-size: medium;
        height: auto;
    }
    .content2{
        font-size: small;
    }
    /* .content2>h1{
        margin-top: 2%;
    } */
    .skills-section{
        padding-top: 10%;
    }
    .skilldiv>div{
        padding-bottom: 0%;
        height: auto;
    }
    .skilldiv{
        height: auto;
    }
    .message{
        margin-top: 0%;
    }
    .contact-section{
        padding-top: 5%;
    }
}

<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.50159 0H10.0797V1.07812H8.57971V2.15625H10.0797V3.23438H7.50159V0Z" fill="#000000"/>
<path d="M10.5953 0H13.1735V0.9375H11.6735V1.125H13.1735V3.28125H10.5953V2.29688H12.0953V2.10938H10.5953V0Z" fill="#000000"/>
<path d="M13.6891 0H16.2672V0.9375H14.7672V1.125H16.2672V3.28125H13.6891V2.29688H15.1891V2.10938H13.6891V0Z" fill="#000000"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9912 24L5.04739 22.0723L3 4.71655H21L18.9541 22.0696L11.9912 24ZM7.04736 12.5727L7.23814 14.7013L14.6153 14.7013L14.3682 17.4619L11.9941 18.1027L11.992 18.1034L9.62135 17.4633L9.4698 15.7656H7.33301L7.63123 19.1079L11.9915 20.3183L16.3579 19.1078L16.8901 13.1443L16.9421 12.5727L17.3264 8.26428H6.66406L6.85756 10.3929H14.9936L14.7999 12.5727L7.04736 12.5727Z" fill="#000000"/>
</svg>